# EmployeeRepo

./: EmpMVC.sln
EmpMVC/: EmpMVC.csproj  Program.cs  appsettings.json
EmpMVC/Controllers/: DepartmentController.cs  EmployeeController.cs
EmpMVC/Data/: EmployeeDbContext.cs
EmpMVC/Migrations/: 20241030070154_initial.Designer.cs  20241030070154_initial.cs  20241030090911_initial1.Designer.cs  20241030090911_initial1.cs  EmployeeDbContextModelSnapshot.cs
EmpMVC/Models/: Department.cs  Employee.cs
EmpMVC/Properties/: launchSettings.json
EmpMVC/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmpMVC/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmpMVC/Views/Home/: Index.cshtml
EmpMVC/Views/Shared/: _Layout.cshtml
